# Firebase Configuration

# Server Configuration
PORT=3001
NODE_ENV=production

# CORS Configuration
CLIENT_URL=https://client-check-in-app.vercel.app/
ALLOWED_ORIGINS=https://client-check-in-app.vercel.app/